using Gtk 4.0;
using Adw 1;

menu hamburger_menu_model {
    item {
        label: "Show Logs (Ctrl+L)";
        action: "win.toggle-logs";
    }
    item {
        label: "About Chef";
        action: "win.about";
    }
}

Adw.ApplicationWindow window {
    title: "Chef";
    default-width: 800;
    default-height: 600;

    Box {
        orientation: vertical;

        Adw.HeaderBar {
            [start]
            Button back_btn {
                icon-name: "go-previous-symbolic";
                visible: false;
                tooltip-text: "Back to Recipes";
            }

            title-widget: Label {
                label: "Chef";
                styles [
                    "title-1",
                ]
            };

            [end]
            Button refresh_btn {
                icon-name: "view-refresh-symbolic";
                tooltip-text: "Refresh recipes and check for updates";
            }

            [end]
            ToggleButton updates_only_btn {
                icon-name: "software-update-available-symbolic";
                tooltip-text: "Show updates only";
                visible: false;
            }

            [end]
            ToggleButton search_btn {
                icon-name: "system-search-symbolic";
                tooltip-text: "Search";
            }

            [end]
            MenuButton hamburger_menu {
                icon-name: "open-menu-symbolic";
                menu-model: hamburger_menu_model;
                primary: true;
            }
        }

        Adw.ViewStack stack {
            vexpand: true;

            Adw.ViewStackPage {
                name: "recipes";
                title: "Recipes";
                icon-name: "view-list-bullet-symbolic";
                child: Box {
                    orientation: vertical;
                    vexpand: true;

                    SearchBar search_bar {
                        child: SearchEntry search_entry {
                            placeholder-text: "Search recipes...";
                            hexpand: true;
                        };
                    }

                    Box {
                        orientation: vertical;
                        spacing: 10;
                        margin-top: 8;
                        margin-bottom: 8;
                        margin-start: 8;
                        margin-end: 8;
                        vexpand: true;

                        Box header_box {
                            orientation: horizontal;
                            spacing: 10;

                            Box {
                                orientation: horizontal;
                                spacing: 6;
                                hexpand: true;
                                halign: start;
                                valign: baseline;

                                Label {
                                    label: "Chef - Personal Package Manager";

                                    styles [
                                        "title-1",
                                    ]

                                    valign: baseline;
                                }

                                Label version_label {
                                    styles [
                                        "dim-label",
                                    ]

                                    valign: baseline;
                                }
                            }

                            Button update_all_btn {
                                label: "Update All";

                                styles [
                                    "suggested-action",
                                ]
                            }

                            Button cancel_btn {
                                icon-name: "process-stop-symbolic";
                                tooltip-text: "Cancel";
                                visible: false;
                            }

                            Button edit_recipes_btn {
                                label: "Edit Recipes";
                            }

                            MenuButton settings_btn {
                                icon-name: "emblem-system-symbolic";
                                tooltip-text: "Settings";

                                popover: Popover settings_popover {
                                    Box {
                                        orientation: vertical;
                                        spacing: 10;
                                        margin-top: 10;
                                        margin-bottom: 10;
                                        margin-start: 10;
                                        margin-end: 10;

                                        Label {
                                            label: "Editor Command:";
                                            halign: start;
                                        }

                                        Entry editor_entry {
                                            placeholder-text: "e.g. kgx -e hx";
                                        }

                                        Label {
                                            label: "Terminal Command:";
                                            halign: start;
                                            margin-top: 10;
                                        }

                                        Entry terminal_entry {
                                            placeholder-text: "e.g. kgx -e";
                                        }

                                        CheckButton background_btn {
                                            label: "Stay in background";
                                            margin-top: 10;
                                        }

                                        CheckButton auto_update_btn {
                                            label: "Automatic update check";
                                            margin-top: 5;
                                        }

                                        Button save_settings_btn {
                                            label: "Save";

                                            styles [
                                                "suggested-action",
                                            ]

                                            margin-top: 10;
                                        }
                                    }
                                };
                            }
                        }

                        ScrolledWindow {
                            vexpand: true;
                            hexpand: true;

                            styles [
                                "frame",
                            ]

                            ListBox list_box {
                                selection-mode: none;
                                show-separators: true;

                                ListBoxRow header_row {
                                    activatable: false;
                                    selectable: false;

                                    styles [
                                        "header",
                                    ]

                                    Grid {
                                        column-spacing: 20;
                                        margin-top: 10;
                                        margin-bottom: 10;
                                        margin-start: 10;
                                        margin-end: 10;

                                        Label header_name {
                                            label: "Name";
                                            halign: start;

                                            styles [
                                                "bold",
                                            ]

                                            layout {
                                                column: 0;
                                                row: 0;
                                            }
                                        }

                                        Label header_installed {
                                            label: "Installed";
                                            halign: start;

                                            styles [
                                                "bold",
                                            ]

                                            width-chars: 12;

                                            layout {
                                                column: 1;
                                                row: 0;
                                            }
                                        }

                                        Label header_latest {
                                            label: "Latest";
                                            halign: start;

                                            styles [
                                                "bold",
                                            ]

                                            width-chars: 12;

                                            layout {
                                                column: 2;
                                                row: 0;
                                            }
                                        }

                                        Label header_status {
                                            label: "Status";
                                            halign: start;

                                            styles [
                                                "bold",
                                            ]

                                            layout {
                                                column: 3;
                                                row: 0;
                                            }
                                        }

                                        Label header_actions {
                                            label: "Actions";
                                            halign: start;

                                            styles [
                                                "bold",
                                            ]

                                            layout {
                                                column: 4;
                                                row: 0;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        Box {
                            orientation: horizontal;
                            spacing: 10;
                            margin-top: 5;

                            Label {
                                label: "Status:";

                                styles [
                                    "dim-label",
                                ]
                            }

                            Label status_label {
                                label: "Idle";
                                halign: start;
                                ellipsize: end;
                            }

                            ProgressBar progress_bar {
                                hexpand: true;
                                visible: false;
                            }
                        }
                    }
                };
            }

            Adw.ViewStackPage {
                name: "logs";
                title: "Logs";
                icon-name: "view-list-bullet-symbolic";
                child: Overlay {
                    vexpand: true;
                    hexpand: true;

                    child: ScrolledWindow log_scrolled {
                        vexpand: true;
                        styles [
                            "frame",
                        ]
                        TextView log_view {
                            editable: false;
                            cursor-visible: false;
                            monospace: true;
                            wrap-mode: word_char;
                            left-margin: 10;
                            right-margin: 10;
                            top-margin: 10;
                            bottom-margin: 10;
                        }
                    };

                    [overlay]
                    Button scroll_bottom_btn {
                        icon-name: "go-bottom-symbolic";
                        halign: end;
                        valign: end;
                        margin-bottom: 20;
                        margin-end: 20;
                        tooltip-text: "Scroll to Bottom";
                        styles [
                            "osd",
                            "circular",
                        ]
                    }
                };
            }
        }
    }
}

SizeGroup name_group {
    mode: horizontal;

    widgets [
        header_name,
    ]
}

SizeGroup version_group {
    mode: horizontal;

    widgets [
        header_installed,
    ]
}

SizeGroup latest_version_group {
    mode: horizontal;

    widgets [
        header_latest,
    ]
}

SizeGroup status_group {
    mode: horizontal;

    widgets [
        header_status,
    ]
}

SizeGroup actions_group {
    mode: horizontal;

    widgets [
        header_actions,
    ]
}
