using Gtk 4.0;

ListBoxRow recipe_row {
    Grid {
        column-spacing: 20;
        margin-top: 5;
        margin-bottom: 5;
        margin-start: 10;
        margin-end: 10;

        Label name_label {
            halign: start;
            valign: center;
            use-markup: true;

            layout {
                column: 0;
                row: 0;
            }
        }

        Label version_label {
            halign: start;
            valign: center;
            width-chars: 12;
            ellipsize: end;

            layout {
                column: 1;
                row: 0;
            }
        }

        Box latest_version_box {
            halign: start;
            valign: center;

            layout {
                column: 2;
                row: 0;
            }

            Label latest_version_label {
                label: "Checking...";
                halign: start;
                valign: center;
                visible: true;

                styles [
                    "dim-label",
                ]
            }

            MenuButton latest_version_btn {
                label: "Checking...";
                halign: start;
                valign: center;
                visible: false;

                styles [
                    "flat",
                    "dim-label",
                ]

                popover: Popover versions_popover {
                    Box {
                        orientation: vertical;
                        spacing: 5;
                        margin-top: 8;
                        margin-bottom: 8;
                        margin-start: 8;
                        margin-end: 8;

                        SearchEntry versions_search {
                            placeholder-text: "Search version...";
                        }

                        ScrolledWindow {
                            hscrollbar-policy: never;
                            min-content-height: 200;
                            max-content-height: 400;

                                                                            ListBox versions_list {
                                                                                selection-mode: single;
                                                                                activate-on-single-click: true;
                                                                            }
                                                                            }

                        Button load_more_btn {
                            label: "Load More";
                            visible: false;
                        }
                    }
                };
            }
        }

        Box status_box {
            orientation: horizontal;
            spacing: 5;
            halign: start;
            valign: center;

            layout {
                column: 3;
                row: 0;
            }

            Label status_label {}

            Label running_counter_label {
                styles [
                    "dim-label",
                ]
            }

            Label update_available_label {
                label: "  ";
                halign: start;
                tooltip-text: "Update available!";

                styles [
                    "warning",
                ]
            }
        }

        Box action_box {
            orientation: horizontal;
            spacing: 5;
            halign: end;
            valign: center;

            layout {
                column: 4;
                row: 0;
            }

            Button install_btn {
                label: "Install";

                styles [
                    "suggested-action",
                ]
            }

            Button update_btn {
                label: "Update";
                visible: false;
            }

            Button run_btn {
                icon-name: "media-playback-start-symbolic";
                tooltip-text: "Run";
            }

            Button run_in_terminal_btn {
                icon-name: "utilities-terminal-symbolic";
                tooltip-text: "Run in Terminal";
            }

            Button kill_btn {
                icon-name: "process-stop-symbolic";

                styles [
                    "destructive-action",
                ]

                tooltip-text: "Kill All Instances";
                visible: false;
            }

            Button cancel_btn {
                icon-name: "process-stop-symbolic";
                tooltip-text: "Cancel";
                visible: false;
            }

            MenuButton more_btn {
                icon-name: "view-more-symbolic";
                tooltip-text: "More Actions";

                popover: Popover more_popover {
                    Box {
                        orientation: vertical;
                        spacing: 5;
                        margin-top: 8;
                        margin-bottom: 8;
                        margin-start: 8;
                        margin-end: 8;

                        Button reinstall_btn {
                            label: "Reinstall";
                        }

                        Button changelog_btn {
                            label: "Changelog";
                        }

                        Button remove_btn {
                            label: "Remove";

                            styles [
                                "destructive-action",
                            ]
                        }
                    }
                };
            }
        }
    }
}
